.container, body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5fr);
  grid-template-columns: repeat(5fr);
  grid-gap: 5px;
  font-family: Montserrat;
}


/* .flex-item {
  font-family: Montserrat;
  padding: 10px;
  width: 100px;
  color: grey;
  font-weight: bold;
  font-size: 2vw;
  text-align: justify;
} */

header {
  background-color: white;
  grid-area: 1 / 1 / span 1 / span 9;
  display: flex;
  display: -webkit-flex;;
}

#home-item {
  font-family: Bhavuka;
  color: purple;
  font-size: 6vw;
  font-weight: 600;
  padding-top: 0px;
  margin-top: 0px;
  display: flex;
  justify-content: flex-start;
}

nav {
  color: purple;
  font-size: 1.3vw;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}

li {
  padding-left: 60px;
  margin-top: 10px;
}

a {
  text-decoration: none;
}

#bg_img {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#logo {
  font-family: Bhavuka;
  color: yellow;
  font-size: 11vw;
  letter-spacing: 50px;
  list-style-type: none;
  margin-right: auto;
  margin-left: 30px;
  margin-bottom: 20px;
}

h5 {
  color: yellow;
  font-size: 2vw;
  margin-right: auto;
  margin-left: 30px;
  margin-top: 1px;
}

h2 {
  font-family: Bhavuka;
  color: aquamarine;
  font-size: 7vw;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.page_title {
  grid-area: 2 / 3;
}

p {
  color: grey;
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.cardCont p {
  color: white;
  font-size: 1vw;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

form {
  color: grey;
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.cardCont {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px
}

.flip-card {
  background-color: transparent;
  width: 10em;
  height: 18em;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 2vw;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

footer  {
  color: white;
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  grid-area: 5 / 1 / span 1 / span 5;
}
